{
  "folders": [
    {
      "path": "mercury"
    },
    {
      "path": "redis"
    },
    {
      "path": "mongo"
    },
    {
      "path": "docs"
    },
    {
      "path": "vulcan-react"
    },
    {
      "path": "nginx"
    },
    {
      "path": "seeds"
    },
    {
      "path": "ekwensu"
    },
    {
      "path": "protos"
    }
  ],
  "settings": {
    "eslint.validate": ["javascript", "html", "typescript", "vue"],
    "eslint.workingDirectories": ["./mercury", "./vulcan"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}
